{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wwwroot\\data\\authly.db"
  },
  "DataStorage": {
    "Type": "Database"
  },
  "Application": {
    "Name": "Authly",
    "Domain": null,
    "BaseUrl": "https://localhost:7283",
    "Version": "1.0.0",
    "DebugLogging": false,
    "EnableMetrics": true,
    "AllowRegistration": true,
    "ExternalAuth": {
      "EnableGoogle": true,
      "EnableMicrosoft": true,
      "EnableGitHub": true,
      "EnableFacebook": true
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Security": {
    "UserLockout": {
      "Enabled": true,
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "SlidingWindow": true,
      "WindowMinutes": 30
    },
    "IpRateLimit": {
      "Enabled": true,
      "MaxAttemptsPerIp": 10,
      "BanDurationMinutes": 60,
      "SlidingWindow": false,
      "WindowMinutes": 30
    }
  },
  "DatabaseCleanup": {
    "Enabled": true,
    "CleanupIntervalHours": 4,
    "KeepIpAttemptsForDays": 30,
    "KeepExpiredAuthCodesForHours": 24,
    "KeepRevokedTokensForDays": 7,
    "LogCleanupStats": false
  },
  "Auth": {
    "Setup": {
      "Type": 0
    }
  }
}
